# ShioriSharp

./: README.md  ShioriSharp.sln
.github/workflows/: build.yml  publish-nuget.yml
Cli/: Cli.csproj  Program.cs
EnumTestCli/: EnumTestCli.csproj  Program.cs
EnumWithValues/: EnumWithValues.cs
HeadersShortcutGenerator/: HeadersShortcutGenerator.cs  HeadersShortcutGenerator.csproj
ShioriSharp/: Class1.cs  Common.cs  HeaderValueStringExtensions.cs  Headers.cs  IValidatable.cs  Method.cs  MethodExtension.cs  MethodUtil.cs  Protocol.cs  ProtocolExtension.cs  ProtocolUtil.cs  RequestLine.cs  ShioriSharp.csproj  StatusCode.cs  StatusCodeExtension.cs  StatusLine.cs  Version.cs  VersionExtension.cs  VersionUtil.cs
ShioriSharp/Extensions/: HeaderValueStringExtensions.cs
ShioriSharp/Message/: Headers.cs  IValidatable.cs  Method.cs  Protocol.cs  Request.cs  RequestLine.cs  Response.cs  StatusCode.cs  StatusLine.cs  Version.cs
ShioriSharp/Parser/: Parser.cs
ShioriSharpTest/: Demo.cs  ShioriSharpTest.csproj
ShioriSharpTest/Container/: HeadersTest.cs  MethodTest.cs  ProtocolTest.cs  RequestLineTest.cs  StatusCodeTest.cs  StatusLineTest.cs  VersionTest.cs
ShioriSharpTest/Message/: HeadersTest.cs  MethodTest.cs  ProtocolTest.cs  RequestLineTest.cs  RequestTest.cs  ResponseTest.cs  StatusCodeTest.cs  StatusLineTest.cs  TestCommon.cs  VersionTest.cs
ShioriSharpTest/Parser/: ParserTest.cs
